{
    "type": "object",
    "required": ["objects"],
    "properties": {
        "extensions": {
            "type": "array",
            "items": {
                "type": "string"
            },
            "additionalItems": false
        },
        "types": {
            "type": "array",
            "items": {
                "type": "object",
                "oneOf": [
                    { "$ref": "#/definitions/enum" }
                ]
            },
            "additionalItems": false
        },
        "objects": {
            "type": "array",
            "items": {
                "type": "object",
                "oneOf": [
                    { "$ref": "#/definitions/table" },
                    { "$ref": "#/definitions/function" }
                ]
            },
            "additionalItems": false
        }
    },
    "additionalProperties": false,
    "definitions": {
        "enum": {
            "type": "object",
            "required": ["enum"],
            "properties": {
                "enum": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string",
                            "description": "Name of enum"
                        },
                        "schema": {
                            "type": "string",
                            "description": "Schema containing enum"
                        },
                        "values": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "additionalItems": false
                        }
                    },
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },
        "function": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                }
            },
            "additionalProperties": false
        },
        "column": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "data_type": {
                    "type": "string"
                },
                "nullable": {
                    "type": "boolean",
                    "description": "Can this column contain null values?"
                },
                "description": {
                    "type": "string"
                }
            },
            "required": ["name", "data_type"],
            "additionalProperties": false
        },
        "table": {
            "type": "object",
            "required": ["table"],
            "properties": {
                "table": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string",
                            "description": "Name of table"
                        },
                        "schema": {
                            "type": "string",
                            "description": "Schema containing table"
                        },
                        "columns": {
                            "type": "array",
                            "items": { "$ref": "#/definitions/enum" },
                            "additionalItems": false
                        },
                        "primary_key": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "columns": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            },
                            "additionalProperties": false
                        },
                        "foreign_keys": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "required": ["columns", "references"],
                                "properties": {
                                    "columns": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        },
                                        "additionalItems": false
                                    },
                                    "references": {
                                        "type": "object",
                                        "required": ["table", "columns"],
                                        "properties": {
                                            "table": {
                                                "type": "object",
                                                "required": ["schema", "name"],
                                                "properties": {
                                                    "schema": {
                                                        "type": "string"
                                                    },
                                                    "name": {
                                                        "type": "string"
                                                    }
                                                }
                                            },
                                            "columns": {
                                                "type": "array",
                                                "items": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "additionalProperties": false
                                    }
                                }
                            },
                            "additionalItems": false
                        }
                    },
                    "required": ["name", "columns"],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        }
    }
}
